<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<title>Toter</title>
</head>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.center1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}
.form1{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;


}
.center3{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.center4{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}

.center5{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}

.center6{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}
.center7{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

</style>



<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link disabled" href="#">About us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>




























    <img src="https://gust-production.s3.amazonaws.com/uploads/startup/logo_image/646211/Logo_20for_20Web-03.jpg" style="width:100px;height:100px;margin-bottom: 10px;" class="center">

    <div class="row">
        <div class="col-md-3">
    <h6 style="margin-left: 10px;font-style: italic;">Waste ventures is one of the great company which is focusing on green india and it also focusing on making environment clean with its activties </h5>



      </div>
      <div class="col-md-3">
      <img src="https://1000logos.net/wp-content/uploads/2017/06/Logo-Recycle.jpg" style="width:100px;height:100px;" class="center2">
      </div>

      <div class="col-md-3">
        <img src="https://i.pinimg.com/originals/bc/f3/ed/bcf3edfb4cf238bda69f1e69afc3a1dd.jpg" style="width:100px;height:100px;" class="center3">
    </div>

    <div class="col-md-3">
        <img src="https://www.kindpng.com/picc/m/16-168621_our-recycling-centers-accept-the-following-reuse-reduce.png" style="width:100px;height:100px;" class="center4">
    </div>
    </div>

<h3 style="margin-left: auto;text-align: center;" >Products:</h4>
<div class="row">

<div class="col-md-4">

<img src="https://www.ssi-schaefer.com/resource/image/17088/landscape_ratio16x9/800/450/328ebb2890eac726bd307ed6215c7d66/FC0B668B4DA7AE39159296DFB6F593D0/waste-management-products-dam-image-en-1760-.jpg" style="width: 300px;height:300px;" class="center5">

</div>
<div class="col-md-4">

<img src="https://sc04.alicdn.com/kf/H5233dbde79384651ae529c02d71312283.jpg" style="width:300px;height:300px;" class="center6">

</div>

<div class="col-md-4">

    <img src="https://www.wastequip.com/sites/default/files/styles/800_x_600/public/2021-02/Wastequip_steel_front_load.png?itok=-lE_grtw" style="width:300px;height:300px;" class="center7">
    
    </div>

    
</div>

<footer>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">collection</a></li>
                            <li><a href="#">Recycling</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Waste ventures India</a></li>
                            <li><a href="#">Phone number: 999999</a></li>
                            <li><a href="#">address: Hyderabad,telangana</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>About us</h3>
                        <p>Waste management deals with all types of waste, including industrial, biological, household, municipal, organic, biomedical, radioactive wastes. In some cases, waste can pose a threat to human health. Health issues are associated throughout the entire process of waste management.</p>
                    </div>
                    
                </div>
                <p class="copyright">Waste ventures India © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>













</body>
</html>
